# SpringBoot-CRUD

./: db.txt
eventManagement/: pom.xml
eventManagement/src/main/java/com/example/demo/: EventController.java  EventManagementApplication.java  EventRegistration.java  EventRepository.java
eventManagement/src/main/resources/: application.properties
eventManagement/src/main/webapp/WEB-INF/views/: register.jsp  viewParticipants.jsp
eventManagement/src/test/java/com/example/demo/: EventManagementApplicationTests.java
